{
  "name": "apartment-oop",
  "version": "0.0.1",
  "description": "Practice JavaScript OOP and prototypal inheritance",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sf-wdi-24/apartment-oop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sf-wdi-24/apartment-oop/issues"
  },
  "homepage": "https://github.com/sf-wdi-24/apartment-oop",
  "dependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  }
}